# OrToolsBugDemo

./: OrToolsBugDemo.sln
OrToolsBugDemo/: OrToolsBugDemo.csproj  Program.cs  Solver.cs
OrToolsBugDemo/DataMappers/: MapToVrpResponse.cs
OrToolsBugDemo/Enums/: SolveStatus.cs
OrToolsBugDemo/Models/: Coordinate.cs  Location.cs  OrToolsSolverData.cs
OrToolsBugDemo/Models/Request/: OrderRequest.cs  RouteRequest.cs  VrpSolverRequest.cs
OrToolsBugDemo/Models/Response/: OrderResponse.cs  RouteResponse.cs  VrpSolverResponse.cs
OrToolsBugDemo/Utilities/: OrderSearch.cs  TimeConverter.cs
SolverTests/: SolverTests.cs  SolverTests.csproj
SolverTests/TestData/: RouteZoneOutOfBoundsRequestData.json  RouteZoneOutOfBoundsResult.json  SmallSolveRequestData.json  SmallSolveResult.json
