<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VrpBugDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.OrTools" Version="9.11.4210" />
      <PackageReference Include="Google.OrTools.runtime.win-x64" Version="9.11.4210" />
    </ItemGroup>

</Project>
